PORT=3000
# DB_URL='mongodb+srv://username:password@cluster0.dtrns0o.mongodb.net/?retryWrites=true&w=majority'
# OPENAI_API_KEY='your_openai_api_key'
GEMINI_API_KEY='your_gemini_api_key'
CLIENT_ID='your_discord_client_id'
CLIENT_SECRET='your_discord_client_secret'
DISCORD_TOKEN='your_discord_bot_token'
# DISCORD_BOT_OAUTH2_URL='https://discord.com/oauth2/authorize?client_id=your_discord_client_id&scope=bot&permissions=YOUR_PERMISSIONS'

# And remove `.example` (FileName)